<!DOCTYPE html>
<html lang="en">
    <head>
        <titel>hidden places</titel>
        <link rel="stylesheet" href="https://github.com/breathespace/git_practice/blob/948c984fa0b701fcd5fd0dcdc7ff742a01d71f31/excursion/resources/css/style.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
    <body>
        <header>
        <h1>Discover hidden places in the world around you</h1>
        <a href=""><p>Download Excursion (Coming soon!)</p></a>
        </header>
        <main>
        <div class="iPhone">
            <video scr="excursion/resources/videos/excursion.mp4"></video>
        </div>
        <div class="Guide">
            <h1>Your personal travel guide</h1>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <div class="image">
            <img src="excursion/resources/images/camp.jpg" />
            </div>
        </div>
        <div class="LOGO">
            <img src="excursion/resources/images/phone.png" />
            <hi>Coming Soon for iPhone and Android</hi>
            <a href=""><p>Download Excursion (Coming soon!)</p></a>
        </div>
        </main>

        <footer>
            <i class="fa-regular fa-copyright"><p>Excursion</p></i>
        </footer>
    </body>
</html>